<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    .MathJax_Hover_Frame {
        border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        -khtml-border-radius: .25em;
        box-shadow: 0px 0px 15px #83A;
        -webkit-box-shadow: 0px 0px 15px #83A;
        -moz-box-shadow: 0px 0px 15px #83A;
        -khtml-box-shadow: 0px 0px 15px #83A;
        border: 1px solid #A6D !important;
        display: inline-block;
        position: absolute
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: 'Courier New', Courier;
        font-size: 9px;
        color: #F0F0F0
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #AAA;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px
    }

    .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_Hover_Arrow:hover span {
        background-color: #CCC !important
    }
    </style>
    <style type="text/css">
    #MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #DDDDDD;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_About.MathJax_MousePost {
        outline: none
    }

    .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 5px 0px;
        border: 1px solid #CCCCCC;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
        padding: 1px 2em;
        background: transparent
    }

    .MathJax_MenuArrow {
        position: absolute;
        right: .5em;
        padding-top: .25em;
        color: #666666;
        font-size: .75em
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
        color: white
    }

    .MathJax_MenuArrow.RTL {
        left: .5em;
        right: auto
    }

    .MathJax_MenuCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuRadioCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuRadioCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuLabel {
        padding: 1px 2em 3px 1.33em;
        font-style: italic
    }

    .MathJax_MenuRule {
        border-top: 1px solid #DDDDDD;
        margin: 4px 3px
    }

    .MathJax_MenuDisabled {
        color: GrayText
    }

    .MathJax_MenuActive {
        background-color: #606872;
        color: white
    }

    .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {
        background-color: #E8E8E8
    }

    .MathJax_ContextMenu:focus {
        outline: none
    }

    .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none
    }

    #MathJax_AboutClose {
        top: .2em;
        right: .2em
    }

    .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px
    }

    .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: 'Courier New', Courier;
        font-size: 24px;
        color: #F0F0F0
    }

    .MathJax_MenuClose span {
        display: block;
        background-color: #AAA;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px
    }

    .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_MenuClose:hover span {
        background-color: #CCC !important
    }

    .MathJax_MenuClose:hover:focus {
        outline: none
    }
    </style>
    <style type="text/css">
    .MathJax_Preview .MJXf-math {
        color: inherit !important
    }
    </style>
    <style type="text/css">
    .MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important
    }
    </style>
    <style type="text/css">
    #MathJax_Zoom {
        position: absolute;
        background-color: #F0F0F0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: .5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #AAAAAA;
        -webkit-box-shadow: 5px 5px 15px #AAAAAA;
        -moz-box-shadow: 5px 5px 15px #AAAAAA;
        -khtml-box-shadow: 5px 5px 15px #AAAAAA;
        filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }

    #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0
    }

    #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }
    </style>
    <style type="text/css">
    .MathJax_Preview {
        color: #888
    }

    #MathJax_Message {
        position: fixed;
        left: 1em;
        bottom: 1.5em;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap
    }

    #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px
    }

    .MathJax_Error {
        color: #CC0000;
        font-style: italic
    }
    </style>
    <style type="text/css">
    .MJXp-script {
        font-size: .8em
    }

    .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right
    }

    .MJXp-bold {
        font-weight: bold
    }

    .MJXp-italic {
        font-style: italic
    }

    .MJXp-scr {
        font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-frak {
        font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-sf {
        font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-cal {
        font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-mono {
        font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-largeop {
        font-size: 150%
    }

    .MJXp-largeop.MJXp-int {
        vertical-align: -.2em
    }

    .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: 'Times New Roman', Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse
    }

    .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0
    }

    .MJXp-math span {
        display: inline-block
    }

    .MJXp-box {
        display: block !important;
        text-align: center
    }

    .MJXp-box:after {
        content: " "
    }

    .MJXp-rule {
        display: block !important;
        margin-top: .1em
    }

    .MJXp-char {
        display: block !important
    }

    .MJXp-mo {
        margin: 0 .15em
    }

    .MJXp-mfrac {
        margin: 0 .125em;
        vertical-align: .25em
    }

    .MJXp-denom {
        display: inline-table !important;
        width: 100%
    }

    .MJXp-denom > * {
        display: table-row !important
    }

    .MJXp-surd {
        vertical-align: top
    }

    .MJXp-surd > * {
        display: block !important
    }

    .MJXp-script-box > * {
        display: table !important;
        height: 50%
    }

    .MJXp-script-box > * > * {
        display: table-cell !important;
        vertical-align: top
    }

    .MJXp-script-box > * :last-child > * {
        vertical-align: bottom
    }

    .MJXp-script-box > * > * > * {
        display: block !important
    }

    .MJXp-mphantom {
        visibility: hidden
    }

    .MJXp-munderover {
        display: inline-table !important
    }

    .MJXp-over {
        display: inline-block !important;
        text-align: center
    }

    .MJXp-over > * {
        display: block !important
    }

    .MJXp-munderover > * {
        display: table-row !important
    }

    .MJXp-mtable {
        vertical-align: .25em;
        margin: 0 .125em
    }

    .MJXp-mtable > * {
        display: inline-table !important;
        vertical-align: middle
    }

    .MJXp-mtr {
        display: table-row !important
    }

    .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: .5em 0 0 .5em
    }

    .MJXp-mtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-mlabeledtr {
        display: table-row !important
    }

    .MJXp-mlabeledtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mlabeledtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-merror {
        background-color: #FFFF88;
        color: #CC0000;
        border: 1px solid #CC0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%
    }

    .MJXp-scale0 {
        -webkit-transform: scaleX(.0);
        -moz-transform: scaleX(.0);
        -ms-transform: scaleX(.0);
        -o-transform: scaleX(.0);
        transform: scaleX(.0)
    }

    .MJXp-scale1 {
        -webkit-transform: scaleX(.1);
        -moz-transform: scaleX(.1);
        -ms-transform: scaleX(.1);
        -o-transform: scaleX(.1);
        transform: scaleX(.1)
    }

    .MJXp-scale2 {
        -webkit-transform: scaleX(.2);
        -moz-transform: scaleX(.2);
        -ms-transform: scaleX(.2);
        -o-transform: scaleX(.2);
        transform: scaleX(.2)
    }

    .MJXp-scale3 {
        -webkit-transform: scaleX(.3);
        -moz-transform: scaleX(.3);
        -ms-transform: scaleX(.3);
        -o-transform: scaleX(.3);
        transform: scaleX(.3)
    }

    .MJXp-scale4 {
        -webkit-transform: scaleX(.4);
        -moz-transform: scaleX(.4);
        -ms-transform: scaleX(.4);
        -o-transform: scaleX(.4);
        transform: scaleX(.4)
    }

    .MJXp-scale5 {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        -o-transform: scaleX(.5);
        transform: scaleX(.5)
    }

    .MJXp-scale6 {
        -webkit-transform: scaleX(.6);
        -moz-transform: scaleX(.6);
        -ms-transform: scaleX(.6);
        -o-transform: scaleX(.6);
        transform: scaleX(.6)
    }

    .MJXp-scale7 {
        -webkit-transform: scaleX(.7);
        -moz-transform: scaleX(.7);
        -ms-transform: scaleX(.7);
        -o-transform: scaleX(.7);
        transform: scaleX(.7)
    }

    .MJXp-scale8 {
        -webkit-transform: scaleX(.8);
        -moz-transform: scaleX(.8);
        -ms-transform: scaleX(.8);
        -o-transform: scaleX(.8);
        transform: scaleX(.8)
    }

    .MJXp-scale9 {
        -webkit-transform: scaleX(.9);
        -moz-transform: scaleX(.9);
        -ms-transform: scaleX(.9);
        -o-transform: scaleX(.9);
        transform: scaleX(.9)
    }

    .MathJax_PHTML .noError {
        vertical-align:;
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid
    }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">
    <div id="MathJax_Message" style="display: none;"></div>
    <p></p>

    <title> Yu Zhang - NKU Homepage </title>

    <meta name="description" content="Yu Zhang - NKU Homepage">

    <meta name="keywords" content="yu zhang math, yu zhang, zhang yu, ohio state, nankai, math, mathematics, homotopy, theory, homotopy theory, algebraic topology, topological Quillen homology">

    <link rel="stylesheet" href="./Niko Schonsheck - OSU Homepage_files/stylesheet.css">

    <script type="text/x-mathjax-config;executed=true">

    MathJax.Hub.Config({

        tex2jax: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]]
        }

    });
    </script>

    <script src="./Niko Schonsheck - OSU Homepage_files/MathJax.js" id=""></script>

    <script>

    function includeHTML() {

        var z,
            i,
            elmnt,
            file,
            xhttp;

        /*loop through a collection of all HTML elements:*/

        z = document.getElementsByTagName("*");

        for (i = 0; i < z.length; i++) {

            elmnt = z[i];

            /*search for elements with a certain atrribute:*/

            file = elmnt.getAttribute("w3-include-html");

            if (file) {

                /*make an HTTP request using the attribute value as the file name:*/

                xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function() {

                    if (this.readyState == 4) {

                        if (this.status == 200) {
                            elmnt.innerHTML = this.responseText;
                        }

                        if (this.status == 404) {
                            elmnt.innerHTML = "Page not found.";
                        }

                        /*remove the attribute, and call this function once more:*/

                        elmnt.removeAttribute("w3-include-html");

                        includeHTML();

                    }

                }

                xhttp.open("GET", file, true);

                xhttp.send();

                /*exit the function:*/

                return;

            }

        }

    }
    ;
    </script>

    <div>
        <nav id="top">

            <p></p>
            <ul>

                <li class="active">
                    <a href="https://people.math.osu.edu/schonsheck.2/#Home">Home</a>
                </li>

                <li>
                    <a href="https://people.math.osu.edu/schonsheck.2/#Research">Research</a>
                </li>

                <li>
                    <a href="https://people.math.osu.edu/schonsheck.2/#Teaching">Teaching</a>
                </li>

                <li>
                    <a href="https://people.math.osu.edu/schonsheck.2/#Other">Other</a>

                </li>
            </ul>
            <p></p>

        </nav>

    </div>

    <div id="black-bar"></div>

    <div>
        <nav id="side">

            <img src="./Niko Schonsheck - OSU Homepage_files/woods.jpeg" alt="That&#39;s me" style="border:2px solid #000000;" width="190">

            <h1>
                Nikolas (Niko) 
                <br>
                 Schonsheck
                <br>
            </h1>
            <p>

                <u>E-mail and office</u>
                <br>

                schonsheck(dot)2(at)osu(dot)edu 
                <br>

                Math Tower (MW) 549 
                <br>
            </p>

            <p>
                <u>Links</u>
                <br>

                <a href="https://www.asc.ohio-state.edu/fontes.17/homotopy_seminar/">OSU Homotopy Theory Seminar</a>
                <br>

                <a href="https://people.math.osu.edu/carr.520/seminars/shs_Au20.html">Student Homotopy Seminar</a>
                <br>

                <a href="http://mgsa.osu.edu/">Math Grad Student Association</a>
                <br>

                <a href="http://www.math.osu.edu/">OSU Math Department</a>
                <br>

            </p>

        </nav>
        <!-- side bar -->

    </div>

    <main>
        <div>
            <div class="wrapper">
                <div class="header">
                    <h1 style="color: blue; font-size:32px; text-align: center">I am on the market!</h1>
                    <p>
                        I will be on the academic job market during the 2020-2021 academic year. My research statement can be found 
                        <a href="https://people.math.osu.edu/schonsheck.2/Schonsheck_research_statement.pdf">here.</a>
                    </p>


                    A brief video summary of my research statement, made for the 
                    <a href="https://s.wayne.edu/echt/electronic-algebraic-topology-employment-network/">eATEN</a>
                    , can be found 
                    <a href="https://www.youtube.com/watch?v=Va8fOPadRn4"> here.</a>
                </div>

                <br>
                <hr>
                <center>
                    <a class="anchor" name="Home"></a>
                    <h1>About me</h1>
                </center>
                <main>
                    <hr>




                    I am finishing up my sixth and final year as a PhD student in the mathematics department at (The) Ohio State University, where I have recently (and successfully) defended my thesis. I study homotopy theory with 
                    <a href="https://people.math.osu.edu/harper.903/">John E. Harper</a>
                    . Specifically, my research is in the "brave new algebra" of structured ring spectra and related topics. Here is a copy of my 
                    <a href="https://people.math.osu.edu/schonsheck.2/Schonsheck_CV.pdf">CV</a>
                     (last updated April 2021).

                    <br>
                    <br>


                    I very much enjoy teaching, and have TA'd for many different courses here at OSU and also served as an instructor. My teaching has been recognized both by the Ohio State Math Department as well as the University as a whole. Most recently, I was awarded the Math Department’s Phil Huneke Distinguished Graduate Teaching Associate Award and, in 2020, I received the Graduate Associate Teaching Award, OSU’s highest recognition of teaching excellence by graduate students. For more information, please see my teaching section below.




                    <br>
                    <br>
                    <hr>
                    <center>
                        <a class="anchor" name="Research"></a>
                        <h1>Research</h1>
                    </center>
                    <hr>

                    My recent research has focused on spectra with additional algebraic structure that can be described as being an algebra over an operad O. For example, we can study E-infinity or A-infinity ring spectra with this type of machinery. However, operads let us encode more general flavors of algebraic structure. I am pursuing a number of different research avenues within this setting.
                    <br>
                    <br>


                    One of my current projects deals with a naturally occurring notion of homology for O-algebras, called topological Quillen (TQ) homology. It is the precise analog of ordinary homology of spaces and weakly equivalent to stabilization of O-algebras. I am interested in understanding "how much of an O-algebra TQ-homology sees." More specifically, I study completion with respect to TQ-homology and have determined a certain class of fibration sequences which are preserved by TQ-completion. 
                    <br>
                    <br>


                    I am also interested in applications of Goodwillie calculus. This machinery lets us approximate a general (suitably nice) functor by a sequence of more manageable functors each of which has useful formal properties, in the same way that Taylor polynomials allow us to approximate a large class of more complicated functions. Particularly, I am curious about the interplay between completion constructions and the Goodwillie Taylor tower, and have proven a result describing an intrinsic connection between the two in the context of O-algebras.
                    <br>
                    <br>



                    Most recently, I have begun to explore chromatic homotopy theory. In joint work with Crichton Ogle, we are able to show that chromatic localization, i.e., localization with respect to the Johnson-Wilson spectrum E(n) for a fixed prime p, commutes with the terms of the homotopy completion tower associated to any O-algebra.
                    <br>
                    <br>

                    <center>
                        <u>
                            <h3> Publications/preprints 
                            </h3>
                        </u>
                    </center>

                    <b> On the chromatic localization of the homotopy completion tower for O-algebras</b>
                     (with C. Ogle). Submitted.
                    <br>

                    The completion tower of a nonunital commutative ring is a classical construction in commutative algebra. In the setting of structured ring spectra as modeled by algebras over a spectral operad, the analogous construction is the homotopy completion tower. The purpose of this brief note is to show that localization with respect to the Johnson-Wilson spectrum E(n) commutes with the terms of this tower. (10 pages), 2021. 
                    <a href="https://arxiv.org/abs/2012.10539">arXiv</a>
                     / 
                    <a href="http://people.math.osu.edu/schonsheck.2/research_files/E_n_localization.pdf">pdf</a>

                    <br>
                    <br>

                    <b> TQ-completion and the Taylor tower of the identity functor.</b>
                     Submitted.
                    <br>

                    This paper studies the convergence of the Taylor tower of the identity functor in the context of operadic algebras in spectra. Specifically, we show that if a A is a (-1)-connected O-algebra with 0-connected TQ-homology spectrum, then there is a natural weak equivalence between the limit of the Taylor tower of the identity functor evaluated on A and the TQ-completion of A. Since, in this context, the identity functor is only known to be 0-analytic, this result extends knowledge of the Taylor tower of the identity beyond its "radius of convergence." (12 pages), 2020. 
                    <a href="https://arxiv.org/abs/2011.00570">arXiv</a>
                     / 
                    <a href="http://people.math.osu.edu/schonsheck.2/research_files/Taylor_tower_of_identity.pdf">pdf</a>

                    <br>
                    <br>

                    <b> Fibration theorems for TQ-completion of structured ring spectra. </b>
                    <br>
                    <i> Tbilisi Math. Journal: Special Issue on Homotopy Theory, Spectra, and Structured Ring Spectra.</i>
                    <br>


                    Working in the context of algebras over a spectral operad, we prove that completion with respect to topological Quillen homology preserves homotopy fibration sequences in which the base and total objects are connected. More generally, we show that similar results remain true if we replace "homotopy fibration sequence" with "homotopy pullback square." (14 pages), 2020. 
                    <a href="https://arxiv.org/abs/2002.00038">arXiv</a>
                     / 
                    <a href="http://people.math.osu.edu/schonsheck.2/research_files/Fibration_theorems.pdf">pdf</a>

                    <br>
                    <br>

                    <b> On the cop number of generalized Petersen graphs. </b>

                    <br>

                    (With T. Ball, R. Bell, J. Guzman, and M. Hanson-Colvin). Discrete Mathematics, 340 (2017), no. 6, 1381-1388. 
                    <br>

                    This paper came about from work done during the SURIEM program (an REU) at Michigan State University in 2014. 
                    <a href="https://www.sciencedirect.com/science/article/pii/S0012365X16303387/">journal</a>
                     / 
                    <a href="https://arxiv.org/abs/1509.04696">arXiv</a>

                    <br>
                    <br>
                    <center>
                        <u>
                            <h3> Invited and contributed talks </h3>
                        </u>
                    </center>

                    <b> Topology Seminar, University of Iowa (2021)</b>
                    <br>
                    <i> Fibration theorems, functor calculus, and chromatic connections in O-algebras</i>
                    <br>

                    By considering algebras over an operad O in one's preferred category of spectra, we can encode various flavors of algebraic structure (e.g. commutative ring spectra). Topological Quillen (TQ) homology is a naturally occurring notion of homology for these objects, with analogies to both singular homology and stabilization of spaces. In this talk, we will begin by discussing a fibration theorem for TQ-completion, showing that TQ-completion preserves fibration sequences in which the base and total O-algebra are connected. We will then describe a few results that hint towards an intrinsic connection between TQ-completion and the convergence of the Taylor tower of the identity functor in the category of O-algebras. Lastly, time permitting, we will discuss recent joint work with Crichton Ogle on the chromatic localization of the homotopy completion tower of O-algebras and connections to functor calculus.

                    <br>
                    <br>

                    <b> Graduate Student Topology and Geometry Conference, Indiana University (2021)</b>
                    <br>
                    <i> Functor calculus and chromatic connections in O-algebras </i>
                    <br>
                     Abstract similar to above.
                    <br>
                    <br>

                    <b> Topology Seminar, University of Regina (2021)</b>
                    <br>
                    <i> Fibration theorems, functor calculus, and chromatic connections in O-algebras</i>
                    <br>

                    Abstract similar to above.
                    <br>
                    <br>

                    <b> Graduate Conference in Algebra and Topology, Binghamton University (2020)</b>
                    <br>
                    <i> TQ-completion: fibration theorems and connections to functor calculus</i>
                    <br>

                    By considering algebras over an operad O in one's preferred category of spectra, we can encode various flavors of algebraic structure (e.g. commutative ring spectra). Topological Quillen (TQ) homology is a naturally occurring notion of homology for these objects, with analogies to both singular homology and stabilization of spaces. For a given O-algebra X, there is a canonical way to "glue together" iterates TQ^n(X) of the TQ-homology spectrum of X to construct "the part of X that TQ-homology sees," namely its TQ-completion. A natural question to ask is, "When can X be 'recovered from' TQ(X) in this way?" A step towards answering this question is to understand the behavior of fibration sequences under TQ-completion. In this talk, we will discuss just that: a fibration theorem which shows that TQ-completion preserves fibration sequences in which the base and total O-algebra are connected. Time permitting, we will also discuss a few preliminary results that hint towards an intrinsic connection between TQ-completion and the convergence of the Taylor tower of the identity functor in the category of O-algebras. 

                    <br>
                    <br>

                    <b> Algebraic Topology Seminar, UCLA (2020)</b>
                    <br>
                    <i> Fibration theorems and functor calculus for structured ring spectra</i>
                    <br>

                    Abstract similar to above.

                    <br>
                    <br>

                    <b> Topology Seminar, Pennsylvania State University-Altoona (2020)</b>
                    <br>
                    <i> TQ-completion: fibration theorems and connections to functor calculus</i>
                    <br>

                    Abstract similar to above.

                    <br>
                    <br>

                    <b> Topology Seminar, University of Virginia (2020)</b>
                    <br>
                    <i> TQ-completion: fibration theorems and connections to functor calculus</i>
                    <br>

                    Abstract similar to above. 

                    <br>
                    <br>

                    <b>AMS Sectional Meeting, University of Virginia (2020)*</b>
                    <br>
                    <i> TQ-completion of certain fibration sequences </i>
                    <br>

                    By considering algebras over an operad O in one's preferred category of spectra, we can encode various flavors of algebraic structure (e.g. commutative ring spectra). Drawing intuition from singular homology of spaces and Quillen homology of rings, topological Quillen (TQ) homology is a naturally occurring notion of homology for these objects, with analogies to both singular homology and stabilization of spaces. 

                    For a given O-algebra X, there is a canonical way (following Bousfield-Kan) to "glue together" iterates TQ^n(X) of the TQ-homology spectrum of X to construct "the part of X that TQ-homology sees," namely its TQ-completion. We then ask, "When can X be 'recovered from' TQ(X) in this way?"

                    Bousfield-Kan consider the analogous question in spaces and conclude that all nilpotent spaces are weakly equivalent to their homology completion. The key technical maneuver of their proof involves showing that certain fibration sequences are preserved by completion. In this talk, we will review the construction of TQ-homology and discuss certain types of fibration sequences of O-algebras which are preserved by TQ-completion.
                    <br>

                    *This conference was cancelled due to the COVID-19 outbreak. Talk notes available 
                    <a href="http://people.virginia.edu/~jeb2md/AMS2020.htm">here</a>
                    .


                    <br>
                    <br>

                    <b>Young Topologists Meeting, EPFL (2019)</b>
                    <br>
                    <i> Topological Quillen homology of structured ring spectra </i>
                    <br>

                    Around 2000, a number of new categories of spectra were created that carry with them additional structure in the form of a smash product, providing a rich setting in which to study spaces and spectra. By considering algebras over an operad O in one of these new categories (e.g. symmetric spectra) we can encode various flavors of algebraic structure now afforded to us, such as that of a commutative ring spectrum. In order to study these algebras, we introduce a filtration of the operad itself which, in turn, filters the encoded structure of its corresponding algebras. As luck would have it, this can recover the Taylor tower of the identity functor and the initial term in the tower is the topological Quillen homology of an O-algebra — weakly equivalent to stabilization and analogous to the Quillen homology of a commutative ring. In this talk, we will review these constructions in more detail and conclude with a discussion of ongoing research in this area.

                    <br>
                    <br>

                    <b>Mathematics Colloquium, Vassar College (2019)</b>
                    <br>
                    <i> Homotopy theory -- from the fundamental group to structured ring spectra </i>
                    <br>

                    Topological spaces can be found in almost all areas of mathematics; examples abound and include subsets of Euclidean space, metric spaces, and much more. Given two spaces, one of the most basic questions we can ask is, "Are they the same?" and the search for an answer to this seemingly simple question has led to the creation of an incredible amount of both deep and beautiful mathematics. This talk will begin with a discussion of one of the first answers to this question -- namely the fundamental group of Poincaré. Seeking to improve on this construction will naturally lead us to define the higher homotopy groups of a space. The study of these powerful invariants will, in turn, bring us to stable homotopy theory and the "brave new algebra" of structured ring spectra and we will conclude with a direction of current research. Much of this talk will be general in nature and should be accessible to any undergraduate who has taken, e.g. linear algebra. *No familiarity* with topology will be assumed and, though potentially helpful, experience with group theory is certainly not necessary.

                    <br>
                    <br>

                    <b>Young Topologists Meeting, University of Copenhagen (2018)</b>
                    <br>
                    <i> An introduction to symmetric spectra </i>
                    <br>

                    In this expository talk, we begin by briefly motivating and recalling the classical notion of a spectrum, and how to obtain the stable homotopy category as it was first defined. We then examine a conceptually simpler way to view spectra – as modules over the sphere spectrum, a (noncommutative) monoid. By taking this viewpoint, we will see why defining a symmetric monoidal product on the category of spectra is problematic, just as in classical algebra, the tensor product of two R-modules does not itself necessarily carry the structure of an R-module if R is not commutative. This motivates the introduction of a symmetric group action on spectra, which turns the sphere spectrum into a commutative monoid, allowing a straightforward definition of the smash product on the category of symmetric spectra. We will conclude with a description of the stable model structure on symmetric spectra, and how it determines the classical stable homotopy category.



                    <br>
                    <br>
                    <center>
                        <u>
                            <h3> Informal talks </h3>
                        </u>
                    </center>
                    <ul>
                        <li>
                            <i> Fibration theorems for TQ-completion of structured ring spectra. </i>
                             GROOT summer seminar and GOATS 2 online mini-conference (Summer 2020). GROOT talk available 
                            <a href="https://youtu.be/DkjCgY1kjF8">here</a>
                             and 
                            <a href="https://youtu.be/EUAh8fwjF9M">here</a>
                            . GOATS 2 talk available 
                            <a href="https://youtu.be/NZ71N1-CUZQ">here</a>
                            . 
                        </li>
                        <li>
                            <i> Pro-nilpotent homology types. </i>
                             OSU Student Homotopy Seminar (Spring 2020)
                        </li>
                        <li>
                            <i> Fibration theorems for TQ-completion of structured ring spectra. </i>
                             OSU Student Homotopy Seminar (Spring 2020) 
                        </li>
                        <li>
                            <i> Long homology localization towers. </i>
                             OSU Student Homotopy Seminar (Fall 2019)
                        </li>
                        <li>
                            <i> Localization and completion with respect to topological Quillen homology. </i>
                             OSU Student Homotopy Seminar (Fall 2019) 
                        </li>
                        <li>
                            <i> Cosimplicial resolution model structures. </i>
                             OSU Student Homotopy Seminar (series of two talks, Spring 2019)
                        </li>
                        <li>
                            <i> Homotopy theory -- from the fundamental group to structured ring spectra.</i>
                             Graduate Student Seminar, Ohio State (Spring 2019)
                        </li>
                        <li>
                            <i> The role of principal fibrations.</i>
                             OSU Student Homotopy Seminar (Fall 2018)
                        </li>
                        <li>
                            <i> Completion of spaces and ring spectra with respect to homology.</i>
                             OSU Student Homotopy Seminar (Spring 2018)
                        </li>
                        <li>
                            <i> Operads and the recognition principle.</i>
                             OSU Student Homotopy Seminar (Spring 2018)
                        </li>
                        <li>
                            <i> Comparing HZ-algebras in symmetric spectra to unbounded chain complexes.</i>
                             OSU Student Homotopy Seminar (Spring 2018)
                        </li>
                        <li>
                            <i> Why symmetric spectra?</i>
                             OSU Student Homotopy Seminar (Spring 2018)
                        </li>
                        <li>
                            <i> The Dold-Kan correspondence.</i>
                             Seminar-infinity, Ohio State (Fall 2017)
                        </li>
                        <li>
                            <i> Eilenberg-Zilber and geometric realization.</i>
                             Seminar-infinity, Ohio State (Fall 2017)
                        </li>
                        <li>
                            <i>The game of Cops and Robbers on graphs.</i>
                             Various presentations (2014-2015)
                        </li>
                    </ul>

                    <br>
                    <br>
                    <center>
                        <u>
                            <h3> Conference participation </h3>
                        </u>
                    </center>
                    <ul>
                        <li> April 2021 - Graduate Student Topology and Geometry Conference (Indiana University, Virtual)
                        </li>
                        <li> November 2020 - Graduate Conference in Algebra and Topology (Binghamton University, Virtual)
                        </li>
                        <li> October 2020 - Midwest Topology Seminar (Wayne State University, Virtual)
                        </li>
                        <li> June 2020 - GOATS 2 Online Mini-Conference 
                        </li>
                        <li> September 2019 - AMS Fall Central Sectional Meeting (University of Wisconsin, Madison)
                        </li>
                        <li> July 2019 - Young Topologists Meeting (EPFL, Switzerland)
                        </li>
                        <li> May 2019 - Midwest Topology Seminar (Michigan State University)
                        </li>
                        <li> March 2019 - Graduate Student Topology and Geometry Conference (University of Illinois, Urbana-Champaign)
                        </li>
                        <li> March 2019 - Functor Calculus Workshop (Ohio State University)
                        </li>
                        <li> September 2018 - Midwest Topology Seminar (University of Kentucky)
                        </li>
                        <li> July 2018 - Young Topologists Meeting (University of Copenhagen) 
                        </li>
                        <li> April 2018 - Midwest Topology Seminar (Indiana University)
                        </li>
                        <li> March 2018 - AMS Spring Sectional Meeting (Ohio State University)
                        </li>
                        <li> March 2018 - Midwest Topology Seminar (Northwestern University)
                        </li>
                        <li> November 2017 - Midwest Topology Seminar (Wayne State University)
                        </li>
                        <li> July 2017 - Homotopy theory: tools and applications (University of Illinois, Urbana-Champaign)
                        </li>
                    </ul>

                    <br>
                    <hr>
                    <center>
                        <a class="anchor" name="Teaching"></a>
                        <h1>Teaching</h1>
                    </center>
                    <hr>

                    I am passionate about teaching and enjoy getting to know my students. If you are a current (or former) student looking to get in touch, please do not hesitate to e-mail me or drop by my office.
                    <br>
                    <br>

                    Generally, I post any and all course-related materials (lecture notes, quiz solutions, extra problems, etc.) to our course's 
                    <a href="https://carmen.osu.edu/">Carmen</a>
                     page, rather than here on my personal webpage. If you are a student looking for these resources, please check Carmen.
                    <br>
                    <br>

                    In addition to teaching courses, I have served as a teaching mentor both in our department's summer TA training course, as well as to other TA's during their first semester of teaching.
                    <br>
                    <br>

                    <u>
                        <h3> Instructor </h3>
                    </u>
                    <b> Math 1149: Trigonometry </b>
                     (Summer 2018) 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/1149_syllabus.pdf">Syllabus</a>
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/1149_calendar.pdf">Calendar</a>

                    <br>


                    Lecture notes: 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/July_27.pdf">July 27</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/July_25.pdf">July 25</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/July_20.pdf">July 20</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/July_18.pdf">July 18</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/July_6.pdf">July 6</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_29.pdf">June 29</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_27.pdf">June 27</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_22.pdf">June 22</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_20.pdf">June 20</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_15.pdf">June 15</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_13.pdf">June 13</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_8.pdf">June 8</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_6.pdf">June 6</a>
                    , 
                    <a href="https://people.math.osu.edu/schonsheck.2/teaching_files/SU18_1149/June_5.pdf">June 5</a>
                    <br>

                    <u>
                        <h3> Graduate TA </h3>
                    </u>
                    <b> Math 1150: Precalculus </b>
                     (Fall 2020)
                    <br>
                    <b>Math 1125: Mathematics for Elementary Teachers I</b>
                     (Fall 2019, co-instructor)
                    <br>
                    <b> Math 1161: Accelerated Calculus I </b>
                     (Fall 2018, Fall 2017)
                    <br>
                    <b> Math 1151: Calculus I</b>
                     (Spring 2018, Fall 2016, Spring 2016, Fall 2015)
                    <br>
                    <b> Math 1149: Trigonometry </b>
                     (Summer 2017, co-instructor)
                    <br>
                    <b> Math 1152: Calculus II </b>
                     (Spring 2017)
                    <br>

                    <u>
                        <h3> Undergraduate research </h3>
                    </u>
                    <b>Summer 2020:</b>
                     I volunteered as a mentor for the 
                    <a href="https://people.math.osu.edu/chmutov.1/wor-gr-su20/wor-gr.htm">Knots and Graphs</a>
                     undergraduate research working group at Ohio State (essentially an REU but only open to Ohio State students.)
                    <br>
                    <b> Spring 2019:</b>
                     I served as a mentor for the 
                    <a href="https://u.osu.edu/directedreadingprogram/">OSU Directed Reading Program</a>
                     supervising a reading project on introductory algebraic topology.
                    <br>

                    <u>
                        <h3> Other activity </h3>
                    </u>
                    <b>Summer 2020:</b>
                     Volunteer mentoring for the 
                    <a href="https://math.osu.edu/newsletter/sp19/BAMM">Buckeye Aha! Math Moments</a>
                     program.
                    <br>
                    <b>Summer 2020, 2019, 2018, 2017:</b>
                     Teaching mentor the Math department summer TA training at Ohio State.
                    <br>
                    <b> Fall 2019, 2018, 2017, 2016: </b>
                     Peer mentor for new Math department TA's.
                    <br>

                    <u>
                        <h3> Honors and awards </h3>
                    </u>
                    <b> Spring 2021:</b>
                     Phil Huneke Distinguished Graduate Teaching Associate Award. Mathematics Department. This award recognizes "mathematics graduate students who have demonstrated excellence in the classroom and a high level of commitment to undergraduate mathematics education." Awarded for the 2019-2020 academic year, but awards delayed to 2021 due to the COVID-19 pandemic.
                    <br>
                    <br>
                    <b>Spring 2020:</b>
                    <a href="https://gradsch.osu.edu/news/graduate-associate-teaching-award-recipients-2020">Graduate Associate Teaching Award.</a>
                     University-wide. ``Ohio State's highest recognition of teaching done by graduate students.'' 10 recipients chosen each year out of 3000+ GTA's.
                    <br>
                    <br>
                    <b>Spring 2016:</b>
                     First-year graduate teaching award, Mathematics Department. ``This award recognizes outstanding first year Graduate Teaching Associates within the OSU Department of Mathematics.''



                    <br>
                    <br>
                    <hr>
                    <center>
                        <a class="anchor" name="Other"></a>
                        <h1>Other info</h1>
                    </center>
                    <main>
                        <hr>


                        Other than math, I enjoy rock climbing, hiking, coffee, and the Oxford comma. I also love dogs, especially huskies.
                        <br>
                        <br>

                        My brother is a mathematician as well. If you arrived at this site looking for computational differential geometry or machine learning, you should check 
                        <a href="https://sites.google.com/view/stefancschonsheck/home">here</a>
                         instead.

                        <br>
                        <br>
                        <br>

                        <center>
                            <figure>
                                <img src="./Niko Schonsheck - OSU Homepage_files/adirondack_climbing.jpeg" style="width:300px">
                                <figcaption>
                                    <font size="2">
                                        Climbing in the Adirondacks! 
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </font>
                                </figcaption>
                            </figure>
                        </center>

                        <center>
                            <figure>
                                <img src="./Niko Schonsheck - OSU Homepage_files/hiking.jpg" style="width:225px">
                                <figcaption>
                                    <font size="2">
                                        Hiking! Believe it or not, this photo wasn't staged -- just very lucky.
                                        <br>
                                        <br>
                                    </font>
                                </figcaption>
                            </figure>

                            <figure>
                                <img src="./Niko Schonsheck - OSU Homepage_files/smokey.jpeg" style="width:225px">
                                <figcaption>
                                    <font size="2">
                                        Unfortunately this adorable ball of fluff is not mine, but my brother's.
                                        <br>
                                        Her name is Smokey :)
                                        <br>
                                    </font>
                                </figcaption>
                            </figure>
                        </center>
                        <br>

                        <center>
                            <figure>
                                <img src="./Niko Schonsheck - OSU Homepage_files/kutchen.jpg" style="width:400px">
                                <figcaption>
                                    <font size="2">Here is a much younger version of myself asleep on my childhood dog.</font>
                                </figcaption>
                            </figure>
                            <br>
                            <br>
                            <br>
                        </center>

                    </main>
                </main>
            </div>
        </div>

        <script>

        includeHTML();
        </script>

    </main>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>

